<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" stylesheets="@dashboard-style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.controllers.SystemManagerDashboardController">
   <children>
      <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="TOP_CENTER" prefWidth="280.0" spacing="100.0" styleClass="sidebar">
               <children>
                  <ImageView fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="src/assets/logo.png" />
                     </image>
                  </ImageView>
                  <VBox spacing="20.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Button fx:id="userManagementButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleUserManagement" styleClass="sidebar-button" text="User Management" />
                        <Button fx:id="patientManagementButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handlePatientManagement" styleClass="sidebar-button" text="Patient Management" />
                        <Button fx:id="accountButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleAccount" styleClass="sidebar-button" text="Account" />
                     </children>
                  </VBox>
                  <ImageView fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="src/assets/logo.png" />
                     </image>
                  </ImageView>
               </children>
               <padding>
                  <Insets bottom="50.0" top="50.0" />
               </padding>
            </VBox>
            
            <VBox fx:id="contentArea" HBox.hgrow="ALWAYS" styleClass="content-area">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="80.0" spacing="10.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                           <children>
                              <Label styleClass="welcome-text-regular" text="Welcome, " />
                              <Label fx:id="userInfoText" styleClass="welcome-text-highlight"/>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </padding>
                  </HBox>
                  <VBox fx:id="pageContainer" styleClass="page-container" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
