<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" styleClass="main-container" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.controllers.LoginController">
   <children>
      <StackPane styleClass="content-pane" AnchorPane.bottomAnchor="47.0" AnchorPane.leftAnchor="47.0" AnchorPane.rightAnchor="47.0" AnchorPane.topAnchor="47.0">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="530.0" prefWidth="440.0" spacing="20.0" styleClass="login-form-card">
                     <children>
                        <VBox prefWidth="100.0" spacing="12.0">
                           <children>
                              <ImageView fitHeight="85.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="src/assets/logo_no_bg.png" />
                                 </image>
                              </ImageView>
                              <Label styleClass="login-title" text="Login" />
                              <Label styleClass="form-label" text="Username" />
                              <TextField fx:id="usernameField" promptText="Enter your username" styleClass="text-field" />
                              <Label styleClass="form-label" text="Password" />
                              <PasswordField fx:id="passwordField" promptText="Enter your password" styleClass="password-field" />
                           </children>
                        </VBox>
                        <Button fx:id="signInButton" mnemonicParsing="false" onAction="#handleLogin" prefHeight="50.0" prefWidth="340.0" styleClass="signin-button" text="Sign In" />
                        <Label fx:id="errorMessageLabel" styleClass="error-label" textFill="RED" />
                     </children>
                     <padding>
                        <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
                     </padding>
                  </VBox>
                  <StackPane HBox.hgrow="ALWAYS">
                     <children>
                        <Label styleClass="welcome-text" text="Welcome to&#10;Womentcare" />
                     </children>
                  </StackPane>
               </children>
               <padding>
                  <Insets left="50.0" right="50.0" />
               </padding>
            </HBox>
         </children>
      </StackPane>
   </children>
</AnchorPane>